<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0
        }

        * {
            box-sizing: border-box
        }

        .row-container {
            display: flex;
            width: 100%;
            height: 100%;
            padding-top: 80px;
            flex-direction: column;
            overflow: hidden;
        }

        .second-row {
            flex-grow: 1;
            border: none;
            margin: 0;
            padding: 0
        }

        div.nav {
            display: flex;
            position: fixed;
            width: 100%;
            background: #fff;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
        }

        nav {
            position: relative;
            font-family: 'Lato'sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 25px;
            padding-bottom: 12px
        }

        nav .line {
            height: 2px;
            position: absolute;
            bottom: 0;
            margin: 10px 0 0 0;
            background: #5077e2
        }

        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex
        }

        nav ul li {
            margin: 0 40px 0 0;
            opacity: .4;
            transition: all .4s ease
        }

        nav ul li:hover {
            opacity: .7
        }

        nav ul li.active {
            opacity: 1
        }

        nav ul li:last-children {
            margin-right: 0
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            text-transform: uppercase;
            display: block;
            font-weight: 600;
            letter-spacing: .2em;
            font-size: 1em
        }
    </style>
    <title>Dev' Tutorial Documentation</title>
</head>

<body>
    <div class="nav">
        <nav>
            <ul>
                <li class="active"><a href="./README.html">README</a></li>
                <li><a href="./openapi/index.html">REST API</a></li>
                <li><a href="./asyncapi/index.html">Websocket API</a></li>
                <li><a href="./tsdoc-api/index.html">Backend</a></li>
                <li><a href="./tsdoc-app/index.html">Frontend</a></li>
            </ul>
        </nav>
    </div>
    <div class="row-container">
        <iframe src="./README.html" class="second-row"></iframe>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function absolute(base, relative) {
            var stack = base.split("/"),
                parts = relative.split("/");
            stack.pop();
            for (var i = 0; i < parts.length; i++) {
                if (parts[i] == ".")
                    continue;
                if (parts[i] == "..")
                    stack.pop();
                else
                    stack.push(parts[i]);
            }
            return stack.join("/");
        }
        $(function () {
            $('iframe').on('load', function () {
                var location = this.contentWindow.location.href;
                $("nav ul li a").each(function () {
                    var href = $(this).attr('href');
                    if (location === absolute(window.location.href, href)) {
                        $(this).click();
                    }
                });
            });
            var nav = $("nav"),
                line = $("<div />").addClass("line");
            line.appendTo(nav);
            var active = nav.find(".active"),
                pos = 0,
                wid = 0;
            active.length &&
                ((pos = active.position().left),
                    (wid = active.width()),
                    line.css({
                        left: pos,
                        width: wid,
                    })),
                nav.find("ul li a").click(function (a) {
                    a.preventDefault();
                    if (!$(this).parent().hasClass("active") && !nav.hasClass("animate")) {
                        nav.addClass("animate");
                        var i = $(this);
                        nav.find("ul li").removeClass("active");
                        var t = i.parent().position(),
                            e = i.parent().width();
                        t.left >= pos
                            ? line.animate(
                                {
                                    width: t.left - pos + e,
                                },
                                300,
                                function () {
                                    line.animate(
                                        {
                                            width: e,
                                            left: t.left,
                                        },
                                        150,
                                        function () {
                                            nav.removeClass("animate");
                                            $("iframe").attr("src", i.attr("href"));
                                        }
                                    ),
                                        i.parent().addClass("active");
                                }
                            )
                            : line.animate(
                                {
                                    left: t.left,
                                    width: pos - t.left + wid,
                                },
                                300,
                                function () {
                                    line.animate(
                                        {
                                            width: e,
                                        },
                                        150,
                                        function () {
                                            nav.removeClass("animate");
                                            $("iframe").attr("src", i.attr("href"));
                                        }
                                    ),
                                        i.parent().addClass("active");
                                }
                            ),
                            (pos = t.left),
                            (wid = e);
                    }
                });
        });
    </script>
</body>

</html>